version: "2"

services:

  api:
    image: registry.gitlab.com/zyphrus/fetch-rs/api
    restart: on-failure
    volumes:
      - ../../services/api/config.toml:/etc/fetch.toml:ro
    links:
      - db
    depends_on:
      - db
      - migrate
    env_file:
      - .env_prod_core

  get:
    image: registry.gitlab.com/zyphrus/fetch-rs/get:latest
    restart: on-failure
    links:
      - api
    depends_on:
      - api
    extra_hosts:
      # FIXME: https://github.com/docker/for-linux/issues/264
      host.docker.internal: 172.17.0.1

  sync:
    image: registry.gitlab.com/zyphrus/fetch-rs/sync
    restart: on-failure
    links:
      - api
    depends_on:
      - api

  web:
    image: registry.gitlab.com/zyphrus/fetch-rs/web
    restart: on-failure
    ports:
      - 5050:80
    links:
      - api
    depends_on:
      - api

  migrate:
    image: registry.gitlab.com/zyphrus/fetch-rs/migrate
    restart: on-failure
    depends_on:
      - db
    links:
      - db
    env_file:
      - .env_prod_core
      
  db:
    image: postgres:10-alpine
    volumes:
      - /var/lib/postgresql/data
    env_file:
      - .env_prod_db
